[gd_scene format=3 uid="uid://co8ql0ssdd4iu"]

[ext_resource type="PackedScene" uid="uid://bsmbvnqayioel" path="res://Player/player.tscn" id="1_6umjo"]
[ext_resource type="Texture2D" uid="uid://cxmf8ru6n1y7x" path="res://icon.svg" id="2_ejjm0"]
[ext_resource type="PackedScene" uid="uid://bprscp3aujbxo" path="res://HUD/hotbar.tscn" id="3_ejjm0"]
[ext_resource type="PackedScene" uid="uid://ru776mc8wdyv" path="res://NPC/npc.tscn" id="4_ibir4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
size = Vector2(1166, 51)

[node name="MundoTeste" type="Node2D" unique_id=1913734702]

[node name="player" parent="." unique_id=1447888482 instance=ExtResource("1_6umjo")]
position = Vector2(488, 528)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1507478294]
position = Vector2(578, 619)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1569013325]
position = Vector2(-2, 4)
scale = Vector2(9.1875, 0.3515625)
texture = ExtResource("2_ejjm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1104652642]
position = Vector2(-7, 8.5)
shape = SubResource("RectangleShape2D_bhunq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1442142460]

[node name="hotbar" parent="CanvasLayer" unique_id=1141191427 instance=ExtResource("3_ejjm0")]

[node name="hud" type="Control" parent="CanvasLayer" unique_id=1291239765]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Node2D" parent="." unique_id=1708727199 instance=ExtResource("4_ibir4")]
position = Vector2(536, 197)
