[gd_scene format=3 uid="uid://bprscp3aujbxo"]

[ext_resource type="Script" uid="uid://c44dhihorhq00" path="res://HUD/hotbar.gd" id="1_r24te"]

[node name="hotbar" type="Control" unique_id=1141191427]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_vertical = 0
script = ExtResource("1_r24te")

[node name="SlotsContainer" type="HBoxContainer" parent="." unique_id=2063607017]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="arma slot" type="PanelContainer" parent="." unique_id=147801942]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="arma_img" type="TextureRect" parent="arma slot" unique_id=1913235562]
layout_mode = 2
